>>> j = [5, 73, 29, 63, 68, 28, 45, 78, 70, 93]
>>> javg=np.average(j)
>>> j2=j-javg
>>> j3=np.dot(j2,j2)
>>> bunbo1=np.sqrt(j3)
>>> math = [11, 82, 25, 61, 66, 27, 42, 88, 71, 84]
>>> mavg=np.average(math)
>>> m2=math-mavg
>>> m3=np.dot(m2,m2)
>>> bunbo2=np.sqrt(m3)
>>> bunshi=np.dot(j2,m2)
>>> co=bunshi/bunbo1/bunbo2
>>> co
0.9757510579114412
>>> import numpy
>>> japanese = [5, 73, 29, 63, 68, 28, 45, 78, 70, 93]
>>> math = [11, 82, 25, 61, 66, 27, 42, 88, 71, 84]
>>> correlation = numpy.corrcoef(japanese, math)
>>> print(correlation[0,1])
0.975751057911441